theme = "hayflow"

# The URL the site will be built for
base_url = "https://osama-shawir.gitlab.io/My_Zola_Website/"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = false

[extra]
name = { first = "Osama", last = "Ahmed" }

links = [
   { icon = "fa-brands fa-github", url = "https://github.com/osama-shawir" },
   { icon = "fa-brands fa-linkedin", url = "https://www.linkedin.com/in/osama-shawir/" },
   ]
